# Desabilitar o lançamento automático dos jobs no início da aplicação
spring.batch.job.enabled=false

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Criação das tabelas do Spring Batch no início
spring.batch.jdbc.initialize-schema=always

# Configurações do Quartz
spring.quartz.job-store-type=memory
spring.quartz.auto-startup=true

